# jmockit-sample

./: .gitignore  .project  pom.xml
src/main/java/org/ryu1/jmockit/sample/: BusinesLogic.java  Stub.java  User.java
src/test/java/org/ryu1/jmockit/sample/: BusinesLogicTest.java
