<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ryu1</groupId>
  <artifactId>jmockit-sample</artifactId>
  <version>1.0</version>
  <inceptionYear>2013</inceptionYear>
  <dependencies>
    <!-- TEST DEPENDENCIES -->
    <!-- 
    コンパイル時は、junitの他に、jmockit.jarをクラスパスに含めます。
    実行時も同様ですが、クラスパス上の指定順番に制約があり、junitのjarファイルよりも先にjmockit.jarを指定する必要があります。
    順番が違うときは、テスト実行時に以下のメッセージが出ます。
    WARNING: JMockit was initialized on demand, which may cause certain tests to fail;
    please check the documentation for better ways to get it initialized.
    テスト自体は以下の例外発生で停止します。
    java.lang.IllegalStateException: Invalid context for the recording of expectations
    Mavenで指定するときも同様に、JUnitより上に指定します。
     -->
    <dependency>
      <groupId>com.googlecode.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>${jmockit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.googlecode.jmockit</groupId>
      <artifactId>jmockit-coverage</artifactId>
      <version>0.999.24</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>

    <!-- LOGGER DEPENDENCIES -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback-version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-version}</version>
    </dependency>
    
    <!-- COMMONS DEPENDENCIES -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r09</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
       <artifactId>maven-surefire-plugin</artifactId>
       <configuration> 
          <argLine>-Djmockit-coverage-outputDir=target/coverage-report</argLine> 
        </configuration> 
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <slf4j-version>1.6.1</slf4j-version>
    <logback-version>0.9.28</logback-version>
    <jmockit.version>1.5</jmockit.version>
  </properties>
</project>
